[flake8]
exclude =
    *log,
    *env*\,
    .git,
    __pycache__,
    *tests\,
    *pytest.ini,


max-line-length = 120
import-order-style = cryptography
max-complexity = 8
ignore =
#I100: Your import statements are in the wrong order.
    I100,
#I101: The names in your from import are in the wrong order.
    I101,
# F812: list comprehension redefines ...
    F812,
# H306: imports not in alphabetical order (time, os)
    H306,
# H401: docstring should not start with a space
    H401,
# W605: invalid escape sequence
    W605,
# W503: line break before binary operator
    W503,

[mypy]
exclude = (?x)(tests/)
ignore_missing_imports = True
no_strict_optional = True
no_warn_no_return = True
disable_error_code = attr-defined
allow_redefinition = True
explicit_package_bases = True
